plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = com.epam.utils
            artifactId = 'stringutils'
            version = '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Custom Utilities',
            'Implementation-Version': '1.0'
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')