plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java-library'
    id 'maven-publish'

}

java {
// provide sourceCompatibility
    sourceCompatibility = '1.6'
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'utils'
            version = '1.1'
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}


dependencies {

//add Apache Apache Commons Lang 3.10 (or higher) dependency
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes 'Implementation-Title': 'StringUtils',
                'Implementation-Version': 1.0
    }
}